<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteEmployee">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:text="Employee Database"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="70sp"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/eid"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginLeft="205sp"
        android:layout_marginTop="70sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="155sp"
        android:text="Delete"
        android:textSize="20sp" />

</RelativeLayout>