<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:text="Employee Database"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/empid"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="95sp"
        android:layout_marginLeft="20sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205sp"
        android:layout_marginTop="95sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="145sp"
        android:text="Designation"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/design"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginLeft="205sp"
        android:layout_marginTop="145sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="195sp"
        android:layout_marginLeft="20sp"
        />
    <Spinner
        android:id="@+id/exp"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginLeft="205sp"
        android:layout_marginTop="195sp" />

    <Button
        android:id="@+id/updateEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="265sp"
        android:text="Update" />
</RelativeLayout>