<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="05sp"
        android:layout_marginLeft="90sp"
        android:text="Health Management"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginTop="55sp"
        android:layout_marginLeft="20sp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="125sp"
        android:layout_marginLeft="20sp"
        android:text="Height"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="195sp"
        android:text="Weight"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="265sp"
        android:text="Mobile"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="355sp"
        android:text="Show Food" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:layout_marginLeft="150sp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="125sp"
        android:ems="10"
        android:hint="Height in m^2"
        android:inputType="number" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="195sp"
        android:ems="10"
        android:hint="Weight in KG"
        android:inputType="number" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="265sp"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="phone" />

</RelativeLayout>